<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Popover</title>
	<meta charset="utf-8">
	 
	<!-- Isso é necessário para funcionar a versão mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	 
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Scripts - Atente-se na ordem das chamadas -->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body style="margin-top: 100px">

	<!-- tooltips -->
	<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
	<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
	<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
	<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
	<script type="text/javascript">
		$(function () {
			// aciona o tooltip
			$('[data-toggle="tooltip"]').tooltip();
		})
	</script>

	<!-- popover -->
	<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on left</button>
	<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on top</button>
	<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
	sagittis lacus vel augue laoreet rutrum faucibus.">Popover on bottom</button>
	<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on right</button>
	<button class="btn label" style="color: navy;" data-toggle="popover" data-placement="bottom" data-content="Um texto bem legal e bonito por aqui." data-container="body" data-title="Título" data-inherit="color">button</button>
	<span class="label label-warning" data-toggle="popover" data-placement="right" data-content="Um texto bem legal e bonito por aqui." data-container="body" data-title="Título" data-inherit="background-color">label</span>
	<a class="ico-question" href="#" data-toggle="popover" data-placement="left" data-content="Um texto bem legal e bonito por aqui." data-container="body" data-title="Título" data-inherit="background-color">link</a>
	<script type="text/javascript">
		$(function () {
			// aciona o popover
			$('[data-toggle="popover"]').popover();
		})
	</script>

</body>
</html>